div, main
    background-color: #f9384f

    p, h2
        color: #0f096b

main
    #oi
        color: #cfee1e


li
    color: purple

ol
    > li
        color: gray

a
    text-decoration: none
    color: green
    padding: 15px
    transition: .5s
    border: 2px solid green
    display: block
    width: 100px
    text-align: center

    &:hover
        color: white
        background-color: green

.container
    background-color: #444
    padding: 15px
    &-content
        color: blue

.btn
    padding: 15px 20px
    border: 2px solid white
    transition: .5s
    color: white
    border-radius: 10px
    cursor: pointer

    &-primary
        background-color: blue
    
    &-success
        background-color: green
    
    &-danger
        background-color: red

    &:hover
        background-color: #ccc

%base-title-style
    border-bottom: 2px dotted red
    padding: 10px
    background-color: yellow
    text-align: center

.title
    font-size: 20px
    @extend %base-title-style

.sub-title
    font-size: 20px
    @extend %base-title-style