//Este tipo de comentario nao aparece no css #{20*2}

/* Este tipo de comentario aparece no css #{20*2}    

/*!Este tipo de comentario tambem aparece no css #{20*2}

$bg-color: #333
$title-color: #b91616
$background-title: #38fc33

.container
    background: $bg-color
    padding: 40px

    #paragrafo
        color: $title-color
        background-color: $background-title
        padding: 15px
        text-align: center